USE noleggio_veicoli;

-- 1. UTENTI con password hashate
INSERT INTO utente (id_utente, nome, cognome, email, password) VALUES
(2, 'Mario', 'Rossi', 'mario.rossi@email.it', 'pwd1'),
(3, 'Luigi', 'Verdi', 'luigi.verdi@email.it', 'pwd2'),
(4, 'Anna', 'Bianchi', 'anna.bianchi@email.it', 'pwd3'),
(5, 'Sara', 'Neri', 'sara.neri@email.it', 'pwd4');

-- 2. CLIENTI e PROPRIETARI
INSERT INTO cliente (id_cliente) VALUES (2), (4);
INSERT INTO proprietario (id_proprietario) VALUES (3), (5);

-- 3. INDIRIZZI
INSERT INTO indirizzo (id_cliente, via, cap, citta, provincia, nazione) VALUES
(2, 'Via Roma 10', '00100', 'Roma', 'RM', 'Italia'),
(4, 'Via Milano 20', '20100', 'Milano', 'MI', 'Italia');

-- 4. LOCALITÀ
INSERT INTO localita (citta, provincia, regione) VALUES
('Roma', 'RM', 'Lazio'),
('Milano', 'MI', 'Lombardia');

-- 5. INSERZIONI
INSERT INTO inserzioni (id_proprietario, id_localita, descrizione) VALUES
(3, 1, 'Fiat Panda, ottimo stato, noleggio minimo 2 giorni',250),
(5, 2, 'Tesla Model 3, guida autonoma disponibile',500),
(3, 1, 'Ford Fiesta, ottimo stato, noleggio minimo 3 giorni',350),
(3, 1, 'Renault Clio, benzina, perfetta per città',490),
(5, 2, 'BMW Serie 3, berlina sportiva, noleggio minimo 1 settimana',730),
(5, 2, 'Audi A4, elegante e confortevole, disponibile da subito',790);

-- 6. CATEGORIE VEICOLO
INSERT INTO categoria_veicolo (nome_categoria) VALUES
('Utilitaria'), ('Berlina'), ('Elettrica');

-- 7. VEICOLI
INSERT INTO veicoli (id_inserzione, id_categoria, marca, modello, anno_immatricolazione, tipologia_carburante, potenza, adatto_neopatentati) VALUES
(1, 1, 'Fiat', 'Panda', 2020, 'benzina', 70, TRUE),
(1, 2, 'Volkswagen', 'Golf', 2018, 'diesel', 110, FALSE),
(2, 3, 'Tesla', 'Model 3', 2022, 'elettrico', 150, FALSE),
(3, 1, 'Ford', 'Fiesta', 2019, 'benzina', 85, TRUE),
(4, 1, 'Renault', 'Clio', 2017, 'benzina', 75, TRUE),
(5, 2, 'BMW', 'Serie 3', 2021, 'diesel', 190, FALSE),
(6, 2, 'Audi', 'A4', 2020, 'benzina', 180, FALSE);

-- 8. LUOGHI
INSERT INTO luogo (nome, tipologia, ritiro, deposito) VALUES
('Stazione Termini', 'ritiro', TRUE, FALSE),
('Aeroporto Linate', 'deposito', FALSE, TRUE);

-- 9. PERIODI
INSERT INTO periodo (data_inizio, data_fine) VALUES
('2025-06-01', '2025-06-15'),
('2025-07-01', '2025-07-10');

-- 10. TARIFFARIO
INSERT INTO tariffario (id_periodo, sconto) VALUES
(1, 0.10),
(2, 0.15);

-- 11. NOLEGGIO
INSERT INTO noleggio (id_cliente, id_veicolo, id_luogo, id_periodo, id_inserzione, data_inizio, data_fine) VALUES
(2, 1, 1, 1, 1, '2025-06-01', '2025-06-10'),
(4, 3, 2, 2, 2, '2025-07-01', '2025-07-05'),
(2, 4, 1, 1, 3, '2025-06-05', '2025-06-12'),
(4, 5, 2, 2, 4, '2025-07-02', '2025-07-09');

-- 12. PAGAMENTO
INSERT INTO pagamento (id_noleggio, data, importo, metodo_pagamento, stato_pagamento) VALUES
(1, '2025-06-01', 250.00, 'carta_credito', 'completato'),
(2, '2025-07-01', 180.00, 'paypal', 'completato'),
(3, '2025-06-05', 300.00, 'carta_credito', 'completato'),
(4, '2025-07-02', 400.00, 'bonifico', 'in_attesa');

-- 13. SINISTRO
INSERT INTO sinistro (id_noleggio, data, descrizione, costo) VALUES
(1, '2025-06-08', 'Piccolo graffio sulla portiera', 50.00),
(3, '2025-06-10', 'Trequarti anteriore graffiato', 150.00),
(4, '2025-07-05', 'Problema al sistema frenante', 300.00);

-- 14. RECENSIONE
INSERT INTO recensioni (id_noleggio, voto, commento, data_recensione) VALUES
(1, 5, 'Servizio eccellente, auto pulita e affidabile!', '2025-06-12'),
(2, 4, 'Buon servizio, auto comoda e pulita.', '2025-07-06'),
(3, 3, 'Auto in buone condizioni, ma un po\' rumorosa.', '2025-06-15'),
(4, 5, 'Esperienza fantastica, tornerò a noleggiare qui!', '2025-07-12');

-- 15. ACCESSORI
INSERT INTO accessorio (id_inserzione, nome, descrizione) VALUES
(1, 'GPS', 'Navigatore satellitare'),
(2, 'Seggiolino bambini', 'Adatto a bambini fino a 4 anni');

-- 16. ACCESSORI INCLUSI / EXTRA
INSERT INTO accessori_inclusi (id_accessorio) VALUES (1);
INSERT INTO accessori_extra (id_accessorio, prezzo) VALUES (2, 10.00);
