

-- CLIENTI E PROPRIETARI
INSERT INTO cliente (id_utente) VALUES (1), (3);
INSERT INTO proprietario (id_utente) VALUES (2), (4);

-- INDIRIZZI
INSERT INTO indirizzo (via, cap, città, provincia, nazione) VALUES
('Via Roma 10', '00100', 'Roma', 'RM', 'Italia'),
('Via Milano 20', '20100', 'Milano', 'MI', 'Italia');

-- CLIENTE - INDIRIZZO
INSERT INTO cliente_indirizzo (id_cliente, id_indirizzo) VALUES
(1, 1),
(3, 2);

-- LOCALITÀ
INSERT INTO localita (città, provincia, regione) VALUES
('Roma', 'RM', 'Lazio'),
('Milano', 'MI', 'Lombardia');

-- VEICOLI
INSERT INTO veicoli (marca, modello, anno_immatricolazione, tipologia_carburante, potenza, adatto_neopatentati) VALUES
('Fiat', 'Panda', 2020, 'Benzina', 70, TRUE),
('Volkswagen', 'Golf', 2018, 'Diesel', 110, FALSE),
('Tesla', 'Model 3', 2022, 'Elettrico', 150, FALSE);

-- CATEGORIE VEICOLO
INSERT INTO categoria_veicolo (nome_categoria) VALUES
('Utilitaria'), ('Berlina'), ('Elettrica');

-- VEICOLO - CATEGORIA
INSERT INTO veicolo_categoria (id_veicolo, id_categoria) VALUES
(1, 1),
(2, 2),
(3, 3);

-- INSERZIONI
INSERT INTO inserzioni (descrizione, id_proprietario, id_localita) VALUES
('Fiat Panda, ottimo stato, noleggio minimo 2 giorni', 2, 1),
('Tesla Model 3, guida autonoma disponibile', 4, 2);

-- VEICOLO - INSERZIONE
INSERT INTO veicolo_inserzione (id_inserzione, id_veicolo) VALUES
(1, 1),
(2, 3);

-- ACCESSORI
INSERT INTO accessorio (nome, descrizione) VALUES
('GPS', 'Navigatore satellitare'),
('Seggiolino bambini', 'Adatto a bambini fino a 4 anni');

-- ACCESSORI - INSERZIONE
INSERT INTO accessori_inserzione (id_inserzione, id_accessorio, tipo, prezzo) VALUES
(1, 1, 'incluso', 0.00),
(2, 2, 'extra', 10.00);

-- LUOGHI
INSERT INTO luogo (nome, tipologia, città) VALUES
('Stazione Termini', 'ritiro', 'Roma'),
('Aeroporto Linate', 'deposito', 'Milano');

-- PERIODI
INSERT INTO periodo (dataInizioPeriodo, dataFinePeriodo) VALUES
('2025-06-01', '2025-06-15'),
('2025-07-01', '2025-07-10');

-- TARIFFARIO
INSERT INTO tariffario (id_periodo, sconto) VALUES
(1, 0.10), (2, 0.15);

-- NOLEGGI
INSERT INTO noleggio (id_cliente, id_periodo, data_inizio, data_fine, id_luogo_ritiro, id_luogo_deposito) VALUES
(1, 1, '2025-06-01', '2025-06-10', 1, 2);

-- NOLEGGIO - VEICOLO
INSERT INTO noleggio_veicolo (id_noleggio, id_veicolo) VALUES
(1, 1);

-- PAGAMENTO
INSERT INTO pagamento (id_noleggio, data, importo, metodo_pagamento, stato_pagamento) VALUES
(1, '2025-06-01', 250.00, 'Carta di credito', 'completato');

-- SINISTRO
INSERT INTO sinistro (id_noleggio, data, descrizione, costo) VALUES
(1, '2025-06-08', 'Piccolo graffio sulla portiera', 50.00);

-- RECENSIONE
INSERT INTO recensione (id_noleggio, voto, commento, data_recensione) VALUES
(1, 5, 'Servizio eccellente, auto pulita e affidabile!', '2025-06-12');
